<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/selenium-java-2.41.0.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/selenium-java-2.41.0-srcs.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/commons-codec-1.8.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/commons-io-2.2.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/cssparser-0.9.11.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/guava-15.0.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/htmlunit-2.13.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/htmlunit-core-js-2.13.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/httpclient-4.3.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/httpcore-4.3.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/httpmime-4.3.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/jcommander-1.29.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/jetty-websocket-8.1.8.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/jna-3.4.0.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/jna-platform-3.4.0.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/json-20080701.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/junit-dep-4.11.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/nekohtml-1.9.19.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/operadriver-1.5.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/phantomjsdriver-1.1.0.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/protobuf-java-2.4.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/sac-1.3.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/testng-6.8.5.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/xercesImpl-2.10.0.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/selenium-2.41.0/libs/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testng-6.3.1/testng-6.3.1.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink-api-client-20091130/testlink-api-client-2.0.jar" sourcepath="/home/tester/Downloads/installer downloads/testlink-api-client-20091130"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink-api-client-20091130/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink-api-client-20091130/lib/junit.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink-api-client-20091130/lib/ws-commons-util-1.0.2.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink-api-client-20091130/lib/xmlrpc-client-3.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink-api-client-20091130/lib/xmlrpc-client-3.1-sources.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink-api-client-20091130/lib/xmlrpc-common-3.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink-api-client-20091130/lib/xmlrpc-common-3.1-sources.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink.eclipse.plugin_0.97.11/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink.eclipse.plugin_0.97.11/lib/testlink-api-client-2.0.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink.eclipse.plugin_0.97.11/lib/ws-commons-util-1.0.2.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink.eclipse.plugin_0.97.11/lib/xmlrpc-client-3.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink.eclipse.plugin_0.97.11/lib/xmlrpc-client-3.1-sources.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink.eclipse.plugin_0.97.11/lib/xmlrpc-common-3.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink.eclipse.plugin_0.97.11/lib/xmlrpc-common-3.1-sources.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink.eclipse.plugin_0.97.11/plugins/testlink.eclipse.plugin_0.20.9.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/testlink-java-api-1.9.4-0.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/dbfacade-testlink-client-20090707/testlink-api-client-1.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/dbfacade-testlink-client-20090707/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/dbfacade-testlink-client-20090707/lib/junit.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/dbfacade-testlink-client-20090707/lib/ws-commons-util-1.0.2.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/dbfacade-testlink-client-20090707/lib/xmlrpc-client-3.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/dbfacade-testlink-client-20090707/lib/xmlrpc-client-3.1-sources.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/dbfacade-testlink-client-20090707/lib/xmlrpc-common-3.1.jar"/>
	<classpathentry kind="lib" path="/home/tester/Downloads/installer downloads/dbfacade-testlink-client-20090707/lib/xmlrpc-common-3.1-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
